[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/AmmoPickup.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 13.0

[node name="PickupAmmoCell" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1")
ammo_amount = 18
pickup_label = "AMMO"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.76, 0.16, 1)
polygon = PackedVector2Array(-10, -12, 10, -12, 14, -4, 14, 4, 10, 12, -10, 12, -14, 4, -14, -4)

[node name="Core" type="Polygon2D" parent="."]
color = Color(0.14, 0.18, 0.24, 1)
polygon = PackedVector2Array(-7, -4, 7, -4, 7, 4, -7, 4)

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -31.0
offset_right = 32.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 7
text = "AMMO"
horizontal_alignment = 1

